# kio

./: .gitmodules  LICENSE  README.md  build.gradle.kts  pg_connection_intergretion_test.sh  settings.gradle.kts
.github/workflows/: test.yml
example-http-server/: build.gradle.kts  server.crt  server.key
example-http-server/src/commonMain/kotlin/: SimpleServer.kt
example-http-server/src/jvmMain/kotlin/: Main.kt
example-http-server/src/nativeMain/kotlin/: Main.kt
example/async-echo-server/: build.gradle.kts
example/echo-server/: build.gradle.kts
example/pipe/: build.gradle.kts
example/std-in-out/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kio-async/: build.gradle.kts
kio-async-core/: build.gradle.kts
kio-async-core/src/commonMain/kotlin/kio/async/: Pipe.kt  Socket.kt
kio-async-core/src/nativeMain/kotlin/kio/async/: FdBasedIo.kt  Pipe.native.kt  PollEventLoop.kt  Socket.native.kt
kio-async/core/: build.gradle.kts
kio-async/example/async-echo-server/: build.gradle.kts
kio-async/example/pipe/: build.gradle.kts
kio-async/example/std-in-out/: build.gradle.kts
kio-async/io/: build.gradle.kts
kio-async/io/example/async-echo-server/: build.gradle.kts
kio-async/io/example/tcp-client/: build.gradle.kts
kio-async/poller-jvm-select/: build.gradle.kts
kio-async/poller-kqueue/: build.gradle.kts
kio-async/poller-linux-epoll/: build.gradle.kts
kio-async/poller-linux-uring/: build.gradle.kts
kio-async/poller-poll/: build.gradle.kts
kio-async/poller-test/: build.gradle.kts
kio-async/polling-io/: build.gradle.kts
kio-async/src/commonMain/kotlin/kio/async/: AsyncRealSink.kt  AsyncRealSource.kt  AsyncSink.kt  Core.kt  Socket.kt  Utf8.kt
kio-async/src/nativeMain/kotlin/kio/async/: FdBasedIo.kt  Socket.native.kt  Util.kt
kio-compression/: build.gradle.kts
kio-compression/src/commonMain/kotlin/kio/compression/: Api.kt
kio-compression/src/commonTest/kotlin/kio/compression/: DeflaterTest.kt  GzipTest.kt  InflaterTest.kt
kio-http/: build.gradle.kts
kio-http/autobahntest/: README.md
kio-http/autobahntest/config/: fuzzingclient.json
kio-http/autobahntest/server/: build.gradle.kts
kio-http/example/server/: build.gradle.kts
kio-integration-test/: build.gradle.kts  pg-cleartext-password.docker-compose.yml  postgres-tls.Dockerfile
kio-network/: build.gradle.kts
kio-network/example/async-echo-server/: build.gradle.kts
kio-network/example/tcp-client/: build.gradle.kts
kio-postgres/: README.md
kio-postgres/conn/: build.gradle.kts
kio-postgres/example/postgres-client/: build.gradle.kts
kio-postgres/protocol/: build.gradle.kts
kio-postgres/types/: build.gradle.kts
kio-tls/: build.gradle.kts
kio-tls/example/client/: build.gradle.kts
kio-tls/example/server/: README.md  build.gradle.kts
kio-tls/src/nativeInterop/cinterop/: openssl.def
kio-websocket/: README.md  build.gradle.kts
kio-websocket/autobahntest/client/: build.gradle.kts
kio-websocket/autobahntest/server/: build.gradle.kts
kio-websocket/example/client-html/: index.html
t/: build.gradle.kts
t/src/linuxMain/kotlin/: Main.kt
wsautobahntest/client/: build.gradle.kts
wsautobahntest/config/: fuzzingserver.json
(+216 files in other folders)
