[versions]
kotlin = "2.4.0"
kotlinx-io = "0.9.1"
kotlinxCoroutines = "1.11.0"
serialization = "1.11.0"
kotlinxDatetime = "0.8.0"
hash = "0.5.6"
ktorHttp = "3.5.1"

[libraries]
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
hash-md5 = { group = "org.kotlincrypto.hash", name = "md5", version.ref = "hash" }
hash-sha1 = { group = "org.kotlincrypto.hash", name = "sha1", version.ref = "hash" }
ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktorHttp" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
